<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project suruthi</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> KSR MEDCARE. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="http://localhost/login%20form/index.php ">Appointment</a>
        <a href="#book">book</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
    
    </div>

    <div class="content">
        <h3>HEALTH FOR ALL , ALL FOR HEALTH</h3>
        <p>Consult superspecialist doctors from the comfort of your home</p>
       
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>100+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1000+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>10+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <a href="https://www.policybazaar.com/health-insurance/articles/how-to-avail-of-free-medical-check-ups-under-your-health-cover/" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <a href="https://www.justdial.com/Chennai/24-Hours-Ambulance-Services/nct-10000352" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <a href="https://www.icliniq.com/ask-a-doctor-online?gclid=Cj0KCQiA4OybBhCzARIsAIcfn9mNGoBO7QcS1kDu4j573mWv0hVfPwVrIe2YNH1N0iyMKloQ09N9fTQaAl4PEALw_wcB" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <a href="https://medlineplus.gov/medicines.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <a href="https://en.m.wikipedia.org/wiki/Hospital_bed" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <a href="https://www.practo.com/delhi/clinic/total-care-control-mayur-vihar" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>we take care of your healthy life</h3>
            <p>Physical fitness is not the sole basis of being healthy; being healthy means being mentally and emotionally fit. Being healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are important for your self-esteem and self-image. Maintain a healthy lifestyle by doing what is right for your body</p>
            
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr.shajeed</h3>
            <span>Nephrology</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>

        </div>

        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>Dr.Shanmugam</h3>
            <span>Radiologist</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr.Vasanth</h3>
            <span>Cardiologist</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr.Salim</h3>
            <span>Neurology</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr.Peter</h3>
            <span>Pediatric</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                   <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>Dr.Jhon</h3>
            <span>psychiartist</span>
            <div class="share">
                <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
                <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">

        

        <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="moblie number" class="box">
            <input type="email" placeholder="your email" class="box">
            <h3>Reasons for booking appointment</h3>
           <div class="checkboxes">
            <div class="box">
                <input type="checkbox" id="reason1"  placeholder="reason" class="box reason">
            <label for="reason1">Normal Checkup</label>
            </div>
            <div class="box">
                <input type="checkbox" id="reason2" placeholder="reason" class="box reason">
            <label for="reason2">Hearing Checkup</label>
            </div>
            <div class="box">
                <input type="checkbox" id="reason3" placeholder="reason" class="box reason">
                <label for="reason2">Ortho Checkup</label>
            </div>
           <div class="box">
            <input type="checkbox" id="reason4" placeholder="reason" class="box reason">
            <label for="reason2">Surgery Checkup</label>
           </div>
           </div>
            <input type="date" class="box">
            <input type="submit" value="book now" class="btn" onclick="myFunction()";>
            <script>
                function myFunction(){
                    confirm("Appointment Submitted.");
                }
            </script>
        </form>

    </div>

</section>

<!-- booking section ends -->



<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st sep, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>treatments and technologies</h3>
                <p>Healthcare reform; advances in heart disease treatments and technologiess.</p>
                <!--<a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>-->
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 10th sep, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Small Fiber Neuropathy: Q&A</h3>
                <p>SFN is a common, yet underappreciated, subclass of peripheral neuropathy.</p>
                <!--<a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>-->
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 15th sep, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3> Popular Questions from PN Patients</h3>
                <P>xecutive Director, caught up with the program’s panelists, Dr. Senda </P>
                <!--<a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>-->
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-789-7899 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> ksrmedcare@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> TAMIL NADU , india - 637 215 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/vikyvino.viky/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/Viky_vino17?t=h17KiIG4uZ0MzeO0PBM93Q&s=09" class="fab fa-twitter"></a>
            <a href="https://instagram.com/viky_j17?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/vikraam-v-5a5848231" class="fab fa-linkedin"></a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>SURUTHI DESIGNER</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>